const jokes = [
  'Мужик лежит в гамаке между двумя яблонями, вокруг красота: солнце пригревает, небо голубое, ветерок, облака красивые плывут. Вдруг грохот, треск, земля разверзается, из-под земли вылезает огромная жопа, хватает яблоко с одной из яблонь и обратно под землю. Мужик озирается и спрашивает растерянно: «что это было?!?» Опять грохот, жопа высовывается: «антоновка!»',
  'Короче, приходит иудей к раввину и спрашивает, скажите, а можно иудею смотреть с интересом на женщину, если это не его жена или невеста? Раввин говорит, можно. А если в Шаббат, спрашивает иудей? Тоже можно, говорит раввин. А если не с интересом, а с вожделением? Можно, пожалуй, говорит раввин, мы все живые люди. Хорошо, а если это в Шаббат, и с вожделением, и женщина голая, и не просто случайно на глаза попалась, а в интернете картинку нашел? Раввин думает некоторое время и говорит, вы знаете, я человек относительно прогрессивных взглядов, так что если у вас каких-то совсем уж извращенных желаний не возникает, то можно. Иудей охуевая говорит, слушайте, а на что ж тогда нельзя смотреть порядочному иудею? Раввин такой, ну, на сварку, например.',
  'Новая заводная обезьянка. Вставляешь ей ключ сзади и она кричит "Сука, прямо в позвоночник"',
  'Молодой человек знакомится с девушкой на дискотеке: "Ты мне понравилась, пойдём потрахаемся!" Девушка задумывается на секунду и говорит: "Хорошо! А к тебе или ко мне?" Парень: "Ты какая-то сложная, иди-ка ты нахуй"',
  'В банк зашли двое в масках — началась паника. Потом выяснилось, что это ограбление, и все сразу успокоились.',
  'Рис замечательная штука, когда хочется съесть две тысячи чего-нибудь.',
  'Эскалатор не может сломаться. Он может только стать лестницей. Вместо знака "Эскалатор сломан" должен быть "Эскалатор временно лестница. Извините за удобство."',
  'Неважно, насколько велика собака в драке, важно, насколько велика драка в собаке',
  'Жена анестезиолога не знала, что муж ее бьет.',
  'Прошлой ночью подобрал на дороге автостопщика. Он говорит, спасибо вам, а вам не страшно, вдруг я серийный убийца-маньяк? Нет, говорю, шансы на то, что в одной машине окажутся сразу два серийных убийцы-маньяка, астрономически малы.',
  'Хоть и говорят "ты то, что ты ешь", но если ты съел вегетарианца, то ты вряд ли вегетарианец.',
  'У моей подруги умерла собачка, я очень хотел, чтоб она перестала расстраиваться, поэтому нашел ей другую точно такую же. Помню, как она кричала: "НА КОЙ ЛЯД МНЕ ДВЕ МЕРТВЫЕ СОБАКИ?!"',
  'В зоомагазине: "Есть в наличии хамелеоны?". Продавец, внимательно разглядывая клетки: "Понятия не имею."',
  'Разница между Иисусом и портретом Иисуса в том, что последний нормально держится на одном гвозде.',
  'Заблудившийся турист выходит к реке. На другой стороне сидит буддийский монах, мостов нет, лодок нет, глубоко, течение быстрое. Чувак кричит монаху: "Эй, друг, как мне попасть на другую сторону реки" . Монах, взглянув: "Ты уже на другой стороне реки."',
  'Напугал почтальона, открыв дверь будучи абсолютно голым. Не знаю даже, что шокировало его больше, моя нагота или то, что я знаю, где он живет.',
  'Жена: Я уже жалею, что подарила тебе на новый год блендер. Я, отхлебывая бутерброд: Почему?',
  'Постоянно говорю себе, что пора завязывать с наркотиками, но кто же будет слушать торчка.',
  '— Где сделать тауировку, чтобы мама не увидела? — У мамы на спине.',
  'Я рыл яму у себя в огороде и внезапно лопата звякнула, ударившись обо что-то. Это оказался сундук, когда я его открыл, выяснилось, что он полон золота. Я пришел в такой восторг, что чуть было не бросился в дом рассказать о находке жене, но потом вспомнил, зачем я рыл яму.',
  'Пришел к мысли, что суицид решит все мои проблемы. Осталось только уговорить нужных людей его совершить.',
  'Человек протянул мне фотографию со словами "Вот моя фотка, я тогда был помоложе". Чувак, все фотки тебя тогда, когда ты был моложе. "Вот фотка меня, когда я был постарше" — ух ты ж блядь, дай-ка посмотреть этот фотик.',
  'Жизнь моя кардинально переменилась после того, как я выучил азбуку Морзе — например, вчера полночи не мог уснуть, слушая, как дождь выстукивает мне "иди нахуй".',
  'Играя в компьютерные игры, вы зарабатываете геморрой. Стоит ли игра свеч?',
  'Уступил в автобусе свое место слепой старушке, так вот не делай добра — уволили, теперь я больше не водитель автобуса.',
  'Приехал с Озона словарь русского языка, я его открыл, а там все страницы пустые, ничего не напечатано вообще. У меня слов нет выразить моё возмущение.',
  'Я не чтоб был большой поклонник кокаина, просто нравится, как он пахнет.',
  'Однажды я так рыдал, что шазам распознал меня как Radiohead.',
  'Я приехал сюда учиться из Колумбии, и если бы мне давали доллар каждый раз, когда спрашивают, не продаю ли я кокаин, может, мне не надо было бы продавать кокаин.',
  'Когда девушка переодевается прямо перед тобой, то она или очень в тебе заинтересована, или же ты наглухо во френдзоне. Хотя может просто не заметила тебя в кроне дерева.',
];

const randomJoke = () => {
  return jokes[Math.floor(Math.random() * jokes.length)];
}

export default randomJoke;