const greetingsNewUser = [
  'Привет! Мы, кажется, раньше не встречались, поэтому представлюсь — я небольшой ' +
  'экспериментальный бот. Изначально я создан передавать масло (зачеркнуто) информировать пользователя об отписывающихся, ' +
  'но, может, чему еще научусь в будущем.',
  'Управляют мною командами, достаточно написать команду в директ-сообщение мне или комментарием в любой из существующих директов со мной. ' +
  'Чтобы получить список команд, отправьте сообщение "команды" или "помощь".'
];

const commandUnrecognized = [
  'Прости, друг, не уверен, что понял команду. Попробуй напечатать "команды".',
  'Команда не распознана. У вас есть 10 секунд бросить оружие. 9.. 8... хотя нет, просто напечатайте "команды".',
  '(вчитывается) Не, не понимаю. Но если написать "команды", то там будет список того, что понимаю.'
];

const helpCommands = 'Чтобы я начал отслеживать список подписчиков, введите "следить" (кто сказал паранойя? кто сказал оруэлл?). ' +
 'Чтобы я перестал по этому поводу беспокоиться, введите "отставить" или "отмена". Краткая статистика по слову "статистика". ' +
 'Несвежая шутка по слову "грустно". Пока всё!';

const monitoringStart = [
  'Начал отслеживать. Сейчас у вас :subscribers, и если это число вдруг уменьшится — уведомлю директом.',
  '(надевает шляпу частного детектива) К заданию приступил. Вижу :subscribers. Кто исчезнет — пришлю директ.',
];

const monitoringAlready = [
  '(голос из кустов) псст.. шеф.. я уже. уже слежу. пока ничего, но выглядят они подозрительно.',
  '(обиженно) Обижаете! Я уже наблюдаю.',
  '(просыпаясь внезапно) А? Что! Я слежу! Я не бездействовал! Я сразу капу нажал!',
];

const monitoringEnd = [
  '(снимает шляпу частного детектива) Понял. Больше никакой слежки.',
  'Так точно, отключаем слежение и уведомление. Лучше не знать!',
];

const monitoringNever = [
  '(удивленно озирается) Так вроде и не следил ни за кем. Так.. стоял, команд ждал, больше ничего не делал. Рассказать шутку?',
  'Вроде слежение и не включали, так что и отключать нечего.',
];

const monitoringGone = [
// SO INSENSITIVE  'Шеф, плохие новости, мы потеряли :username. Помним, скорбим.',
  'Тут это.. :username того. Только был и уже фьють.',
  'Не могу найти среди подписчиков :username. Maybe it\'s just a phase!',
  'Коллеги, вы не видели, куда пропал :username? На митинге утром его не было.',
  'Перед обедом мать сочла всех подписчиков, и видит, одного не хватает. Она сказала отцу. Отец и говорит: "А что, дети, не отписался ли кто из вас?". И все засмеялись, а :username заплакал.',
  'Не буду показывать пальцем, но отписался слонёнок :username!',
];

const monitoringGoodNews = [
  '(одобрительно) Правильно, мне этот персонаж тоже никогда не нравился!',
  'О, даже так? Тогда я тоже перестал скорбить! Скорбеть... Пребывать в скорби.. В общем, перестал.',
  'Лайк? Наверное, я недооценил вашего отношения к пропавшему! =)',
];

export default {
  greetingsNewUser,
  commandUnrecognized,
  helpCommands,
  monitoringAlready,
  monitoringEnd,
  monitoringNever,
  monitoringStart,
  monitoringGone,
  monitoringGoodNews,
}